### https://codeforces.com/contest/1509/problem/C
The Sports Festival -> Level: 1800

* Observed: All same valued elements stays together. Started thinking in terms of exchange arguments with (values, frequency) orders. Stuck on that. 
* Found no other greedy idea. Gave up. 
* Observed: One of the extreme values should end at the last. So problem reduces to subproblem with array size one less. 
* Did not think in recursive way, so missed DP idea. 
